<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Georgio Nicolas</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Space+Mono&effect=anaglyph" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <style>
        .container {
            width: auto;
            max-width: 500px;
            padding: 0 15px;
        }

        a,
        a:link,
        a:visited {
            color: #001eff;
        }

        a:hover,
        a:focus,
        a:active {
            color: #d600ff;
        }

        body {
            font-family: "IBM Plex Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        h1,
        h2,
        h3 {
            font-family: 'Space Mono', monospace;
            -webkit-font-smoothing: antialiased;

        }

        code {
            font-family: 'Space Mono', monospace;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="font-effect-anaglyph">Georgio Nicolas</h1>
        <p>I'm interested in Cryptography and Online Privacy.<br>I have a cool job at <a href="https://symbolic.software">Symbolic
                Software</a>.<p>
                You can find me on:
                <pre><code>{"GitHub" :  "<a href="https://github.com/georgio">@georgio</a>",
 "Keybase":  "<a href="https://keybase.io/georgio">@georgio</a>",
 "Twitter":  "<a href="https://twitter.com/georgionic">@georgionic</a>"}</code></pre>
            </p>
            <p>I'm currently working on generating <a href="https://rust-lang.org">Rust</a> implementations of
                arbitrary <a href="https://noiseprotocol.org">Noise Protocols</a> using <a href="https://noiseexplorer.com">Noise
                    Explorer</a>.</p>
            <p>The next conference I will be attending is: <a href="https://www.menog.org/meetings/menog-19/">MENOG 19</a>.</p>
            <h2>List of random links</h2>
            <!-- <p>I will try to start a blog. If I do, posts should be available here. <a href="https://blog.georgio.xyz">blog.georgio.xyz</a>.</p> -->
            <p><code><a href="https://letterboxd.com/film/tampopo/">Tampopo</a><br>
                    <a href="https://people.eecs.berkeley.edu/~christos/classics/Feynman.pdf">Cool Paper#1</a> <a href="https://www.youtube.com/watch?v=86x0_-JGlGQ">(Almost)
                        Related Talk</a><br>
                    <a href="https://eprint.iacr.org/2018/766.pdf">Cool
                        Paper#2 (Draft)</a> <a href="https://www.youtube.com/watch?v=ZrcdDJhbPKQ">Related Talk</a><br>
                    <a href="https://homepages.inf.ed.ac.uk/wadler/papers/propositions-as-types/propositions-as-types.pdf">Cool
                        Paper#3</a> <a href="https://vimeo.com/100976695">Related Talk</a><br></code></p>
            <h3>
                <p>Send me an email! <code><a href="mailto:me@georgio.xyz">me@georgio.xyz</a></code></p>
            </h3>
    </div>
</body>

</html>